<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SetupPrereq>
	<conditions>
		<condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\IMPACT\MSSQLServer\CurrentVersion" FileName="CurrentVersion" ReturnValue="12.0.5000.0"/>
		<condition Type="1" Comparison="1" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\IMPACT" FileName="" ReturnValue=""/>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="1" ProductType="1" ServicePackMajorMin="1"/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" Bits="4" ServicePackMajorMin="1"/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion=""/>
		<operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion=""/>
		<operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion=""/>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\Objects\SQL2014SP2Express\SQLEXPR_x86_ENU.exe" URL="https://download.microsoft.com/download/2/A/5/2A5260C3-4143-47D8-9823-E91BB0121F94/SQLEXPR_x86_ENU.exe" CheckSum="5F60008E1993D3C2DBA0D27EA68F1B10" FileSize="0,287690248"/>
	</files>
	<execute file="SQLEXPR_x86_ENU.exe" cmdline="/q /HIDECONSOLE /ACTION=Upgrade /IACCEPTSQLSERVERLICENSETERMS /INSTANCENAME=IMPACT" cmdlinesilent="/q /HIDECONSOLE /ACTION=Upgrade /IACCEPTSQLSERVERLICENSETERMS /INSTANCENAME=IMPACT" requiresmsiengine="1"/>
	<dependencies>
		<dependency File="W:\infrastructure\installer\setup_prerequisites\Microsoft .NET Framework 4.0 Full.prq"/>
	</dependencies>
	<properties Id="SQL2014SP2-IU" Description="This installs Microsoft SQL Server 2014 SP2 Express Edition (SQL Server Express) onto both 32-bit and 64-bit (WoW) operating systems. This prerequisite will perform an upgrade installation on a machine where an IMPACT database instance has been created using Microsoft SQL Server 2008 R2 SP1 Express Edition. The /q switch suppresses all Setup dialog boxes and error messages. See http://msdn2.microsoft.com/en-us/library/ms144259.aspx for more information."/>
	<behavior Reboot="2"/>
</SetupPrereq>